---
layout: single
title: "Contact"
permalink: /contact/
author_profile: true
---

You can reach me at:

📧 **Email**: [benheiner7@gmail.com](mailto:benheiner7@gmail.com)  
🔗 **LinkedIn**: [linkedin.com/in/benheiner](https://www.linkedin.com/in/benheiner)  
🧬 **ORCID**: [0000-0002-2677-5184](https://orcid.org/0000-0002-2677-5184)

---

If you'd like to get in touch about collaborations, research opportunities, or anything related to surface science and STM/STS work, please don’t hesitate to email me.
